PORT=5000
MONGO_URI=mongodb+srv://Mohin:AMAvwZlpgmWVQ177@cluster0.it63zcm.mongodb.net/MuseBot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= qwertyuioppppppppplkjhgfdsazxcvbnmlpoiuygtfvbhjkjhgfdxcvghjkhgfdcvghjklkjhgfdsxcvbnm
JWT_EXPIRES_IN= 90d