PORT=5000
MONGO_URI=mongodb+srv://Mohin:AMAvwZlpgmWVQ177@cluster0.it63zcm.mongodb.net/MuseBot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= qwertyuioppppppppplkjhgfdsazxcvbnmlpoiuygtfvbhjkjhgfdxcvghjkhgfdcvghjklkjhgfdsxcvbnm
JWT_EXPIRES_IN= 90d
GOOGLE_CLIENT_ID=815737351844-dc705it2epsqr7o5vk25p1p9rei1keha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

